{
  "name": "Fight_Arena",
  "private": true,
  "dependencies": {
    "husky": "^3.0.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "precommit": "rubocop && annotate",
    "prepush": "rubocop && rspec --format doc"
  }
}
